<!DOCTYPE html>
<html>
    <script type="text/javascript" src="http://code.jquery.com/jquery-1.7.1.min.js"></script>  
    <div id='alrt' style="fontWeight = 'bold' font-size: 400px">

    <h3><u>Number of Vertices</u> : &emsp; 
    <select id = "vertices">
        <option value="1">1</option>
        <option value="2">2</option>
        <option value="3">3</option>
        <option value="4">4</option>
        <option value="5">5</option>
        <option value="6">6</option>
        <option value="7">7</option>
        <option value="8">8</option>
    </select> </h3>

    <h3><u>Edges and Weights :</u> </h3>
    <p id = 'dummy'></p>
    <script> var count = 1 </script>
    <button onclick="addEdges()">Add an Edge </button>
 
    <br>
    <h3><u>Node to start from</u> : &emsp; 
    <input type="text" id="leaf"/>
 
    <br>
    <button onclick="onSubmit()">Submit</button>
    <p id = 'test'></p>
    </div>
    <script>
        function onSubmit() {
            var graph_json = {};
            var vertices = document.getElementById('vertices').value;
            var leaf = document.getElementById('leaf').value;
            var edges = [];
            
            for(i=1; i<count; i++)
            {
                var tmp = document.getElementById(i).value;
                edges[i-1] = tmp;
            }
            graph_json['vertices'] = vertices;
            graph_json['edges'] = edges;
            graph_json['leaf'] = leaf;
            console.log(JSON.stringify(graph_json));
            $.ajax({
                url: "/api/Graph/",
                type: "post",
                data: JSON.stringify(graph_json),
                success: function(d) {
                document.getElementById('alrt').innerHTML= d; 
		setTimeout(function() {document.getElementById('alrt').innerHTML='';},100000);
	        window.location.href = '/';
		}
            });
	 
        }

        function addEdges() {
            var v = parseInt(document.getElementById('vertices').value);
            var check = (v*(v-1))/2;
            if(count > check || check==0)
                return;
            else
            {
                var dummy = document.getElementById('dummy');
                var linebreak = document.createElement('br');
                var edge = document.createElement('input');
                edge.id = count;
                edge.type = 'text';
                dummy.appendChild(edge);
                dummy.appendChild(linebreak);
                count++;
            }
        }
    </script>
</html>
